---
- name: variables in play
  hosts: web
  become: true
  gather_facts: False

  vars:
    myvar: "defini dans play"

  tasks:
    - name: print value of myvar
      vars:
        myvar: "defini dans task"
      debug:
        var: myvar