---
- hosts: web
  name: eval template
  become: True
  vars:
    var: 3
    myvar: 10.0.0.1
    path: /tmp/myfile

  # template need python-netaddr on the controller
  # sudo yum install python-netaddr
  tasks:
    - name: eval template
      template:
        src: template.j2
        dest: /tmp/
      diff: yes
        